0 CLS
100 CLS
110 PRINT "==CALCULATOR==========================="
120 PRINT TAB(2)"A= First Number    B= +-/*"
130 PRINT TAB(2)"C= Second Number   D= Answer"
140 PRINT@200,"==Press any key to continue============="
150 A$=INKEY$
160 IF A$="" THEN 150
170 CLS
180 PRINT@0,""
190 INPUT "  A";A
200 INPUT "  B";B$
210 INPUT "  C";C
220 IF B$="+" THEN 300 ELSE 230
230 IF B$="-" THEN 350 ELSE 240
240 IF B$="*" THEN 400 ELSE 250
250 IF B$="/" THEN 450,"D=";A/B ELSE 260
260 CLS
270 PRINT "==Operational Mistake=================="
280 PRINT "==Press any key to continue============"
290 A$=INKEY$:IF A$="" THEN 290 ELSE 170
300 CLS:A+B=D
310 PRINT "Answer: ";D
320 PRINT "==Press any key========================"
330 A$=INKEY$:IF A$="" THEN 330 ELSE 100
350 CLS:D=A-B
360 PRINT "Answer: ";D
370 PRINT "==Press any key========================"
380 A$=INKEY$:IF A$="" THEN 380 ELSE 100
400 CLS:A*B=D
410 PRINT "Answer: ";D
420 PRINT "==Press any key========================"
430 A$=INKEY$:IF A$="" THEN 430
440 GOTO 0
