0 CLS
60 Q=6.25:H=2*Q:E=0.5*Q:W=4*Q:DQ=3*Q
70 'Beginning of Song
80 FOR A=1 TO 2:FOR B=1 TO 3
90 SOUND 5586,H:SOUND 5586,Q:SOUND 5586,DQ
100 NEXT B
110 SOUND 4697,H:SOUND 4697,Q:SOUND 4697,DQ
120 NEXT A
130 FOR D=1 TO 2:FOR E=1 TO 2
140 SOUND 5586,H:SOUND 5586,Q:SOUND 5586,DQ
150 NEXT E:FOR F=1 TO 2
160 SOUND 7456,H:SOUND 7456,Q:SOUND 7456,DQ
170 NEXT F:NEXT D:FOR G=1 TO 2
180 SOUND 5586,H:SOUND 5586,Q:SOUND 5586,DQ
190 NEXT G
200 SOUND 4697,H:SOUND 4697,Q:SOUND 4697,DQ
210 SOUND 7456,H:SOUND 7456,Q:SOUND 7456,DQ
220 FOR I=1 TO 2
230 SOUND 5586,H:SOUND 5586,Q:SOUND 5586,DQ
240 NEXT I:FOR Z=1 TO 2:FOR J=1 TO 3
250 SOUND 7456,H:SOUND 7456,Q:SOUND 7456,DQ
260 NEXT J
270 SOUND 6269,H:SOUND 6269,Q:SOUND 6269,DQ
280 NEXT Z
290 FOR T=1 TO 8
300 SOUND 5586,H:SOUND 5586,Q:SOUND 5586,DQ
310 NEXT T
