0 'Chatbot
10 'Copied by me
100 DIMS(38):DIMR(38):DIMN(38)
110 N1=38:N2=14:N3=115
120 RESTORE 4001
130 FOR X=1 TO N1
140 READ S(X),L:R(X)=S(X):N(X)=S(X)+L-1
150 NEXT X
155 CLS
160 PRINT "Hello! Make yourself comfortable."
170 PRINT "Now, what is your problem?"
200 LINE INPUT I$
201 I$=" "+I$+"  "
220 AP$="":IF INSTR(1,I$,AP$)>0 THEN I$=LEFT$(I$,(INSTR(1,I$,AP$)-1))+RIGHT$(I$,LEN(I$)-INSTR(1,I$,AP$)):GOTO 220
250 IF I$=P$ THEN PRINT "Why do you repeat yourself?"
290 RESTORE
300 FOR K=1 TO N1
310 READ K$
330 IF INSTR(1,I$,K$)>0 THEN F$=K$:L=INSTR(1,I$,K$):GOTO 420
340 NEXT K
370 K=36:GOTO 590
420 RESTORE 2001
430 C$=""+RIGHT$(I$(LEN(I$)-LEN(F$)-L+1+)+" "
440 FOR X=1 TO N2/2
450 READ S$,R$
455 CC=1
460 IF INSTR(CC,C$,S$)>0 THEN 500
470 IF INSTR(CC,C$,R$)>0 THEN 510
480 GOTO 550
500 L=INSTR(1,C$,S$):C$=LEFT$(C$,L-1)+R$+RIGHT$(C$,LEN(C$)-L-LEN(S$)+1):CC=L+LEN(R$):GOTO 460
510 L=INSTR(1,C$,R$):C$=LEFT$(C$,L-1)+S$+RIGHT$(C$,LEN(C$)-L-LEN(R$)+1):CC=L+LEN(S$):GOTO 460
550 NEXT X
555 IF MID$(C$,2,1)=" " THEN C$=RIGHT$(C$,LEN(C$)-1)
557 IF INSTR(1,C$,"!")>0 THEN L=INSTR(1,C$,"!"):C$=LEFT$(C$,L-1)+RIGHT$(C$,LEN(C$)-L)
590 RESTORE 3001
600 FOR X=1 TO R(K):READ F$:NEXT X
610 R(K)=R(K)+1:IF R(K)>N(K) THEN R(K)=S(K)
620 IF RIGHT$(F$,1)<>"*" THEN PRINT F$:P$=I$:GOTO 200
630 PRINT LEFT$(F$,LEN(F$)-1);C$
640 P$=I$:GOTO 200
1001 DATA "Can you","Can I","You are","You're","I don't","I feel"
1060 DATA "Why don't you","Why can't I","Are you","I can't","I am","I'm"
1070 DATA "You","I want","What","How","Who","When","Where","Why"
1080 DATA "Name","Cause","Sorry","Dream","Hello","Hi","Maybe"
1090 DATA "No","Your","Always","Think","Alike","Yes","Friend"
1100 DATA "Computer","Nope","Humph","Ouch"
2001 DATA "Are","am","Were","Was","You","I","Your","My"
2010 DATA "I've","You've","I'm","You're"
2020 DATA "Me","!You"
3001 DATA "Don't you believe that I can*"
3040 DATA "Perhaps you would like to be able to*"
3050 DATA "You want me to be able to*"
3060 DATA "Perhaps you don't want to*"
3070 DATA "Do you want to be able to*"
3080 DATA "What makes you think I am*"
3090 DATA "Does it please you to believe I am*"
3100 DATA "Perhaps you would like to be*"
3400 DATA "Don't you sometimes wish you were*"
3410 DATA "Don't you really*"
3420 DATA "Why don't you*"
3430 DATA "Do you wish to be able to*"
3440 DATA "Does that trouble you?"
3450 DATA "Tell me more about such feelings."
3460 DATA "Do you often feel*"
3470 DATA "Do you enjoy feeling*"
3480 DATA "Do you really believe I don't*"
3490 DATA "Perhaps in good time I will*"
3500 DATA "Do you want me to*"
3510 DATA "Do you think you should be able to*"
3520 DATA "Why can't you*"
3530 DATA "Why would you suggest that I am*"
3540 DATA "Perhaps in your dreams I am*
3550 DATA "Would you prefer that I were not*"
3560 DATA "How do you know that you can't*"
3570 DATA "Have you tried?"
3580 DATA "Perhaps you can now*"
3590 DATA "Did you come to me because you are*"
3600 DATA "How long have you been*"
3601 DATA "Do you believe it is normal to be*"
3602 DATA "Do you enjoy being*"
3603 DATA "We were discussing you - not me"
3604 DATA "Oh, I*"
3605 DATA "You're not really talking about me, are you?"
3606 DATA "What would it mean to you if you got*"
3607 DATA "Why do you want*"
3608 DATA "Suppose you soon got*"
3609 DATA "What if you never got*"
3610 DATA "Sometimes I also want*"
3611 DATA "Why do you ask?"
3612 DATA "Does that question interest you?"
3613 DATA "What answer would please you the most?"
3614 DATA "What do you think?"
3615 DATA "Are such questions on your mind often?"
3616 DATA "What is it that you really want to know?"
3617 DATA "Have you asked anyone else?"
3618 DATA "Have you asked such questions before?"
3619 DATA "What else comes to your mind when you ask that?"
3620 DATA "Names don't interest me."
3621 DATA "! don't care about names - please go on."
3622 DATA "Is that the real reason?"
3623 DATA "Do any other reasons come to mind?"
3624 DATA "Does that reason explain anything else?"
3625 DATA "What other reasons are there?"
3626 DATA "There is no need to apologize"
3627 DATA "You don't have to apologize"
3628 DATA "What feelings do you have when you apologize?"
3629 DATA "Don't be so defensive!"
3630 DATA "What does that dream suggest to you?"
3631 DATA "Do you dream often?"
3632 DATA "What people appear in your dreams?"
3633 DATA "Are you disturbed by your dreams?"
3634 DATA "How do you do...Please state your problem."
3635 DATA "You don't seem quite certain."
3636 DATA "Why the uncertain tone?"
3637 DATA "Can't you be more positive?"
3638 DATA "You aren't sure?"
3639 DATA "Don't you know?"
3640 DATA "What's your feeling about that?"
3641 DATA "You are being a bit negative."
4001 DATA 1,3,4,2,6,4,6,4,10,4,14,3,17,3,20,3,22,3,25,3
4540 DATA 28,4,28,4,32,3,35,5,40,9,40,9,40,9,40,9,40,9,40,9
4550 DATA 49,2,51,4,55,4,59,4,63,1,63,1,64,5,69,3,72,2,74,4
4560 DATA 78,3,81,6,87,4,91,6,97,8,105,7,112,4,112,4
