0 CLS
10 PRINT "this song about emporors."
15 INPUT Q:W=4*Q:H=2*Q:E=0.5*Q:DH=3*Q:DQ=1.5*Q
20 SOUND 4184,Q
25 SOUND 2484,DQ
30 SOUND 2793,E
35 SOUND 3134,Q
40 SOUND 2793,Q
45 SOUND 3134,Q
50 SOUND 3728,Q
55 SOUND 4184,Q
60 SOUND 4976,W
65 SOUND 4184,Q
70 SOUND 2484,DQ
75 SOUND 2793,E
80 SOUND 3134,Q
85 SOUND 3134,Q
90 SOUND 3321,Q
95 SOUND 3134,Q
100 SOUND 2793,W
105 SOUND 4184,Q
110 SOUND 2484,DQ
115 SOUND 2793,E
120 SOUND 3134,Q
125 SOUND 2793,Q
130 SOUND 3134,Q
135 SOUND 3728,Q
140 SOUND 4184,Q
145 SOUND 4976,W
150 SOUND 4184,Q
155 SOUND 3728,Q
160 SOUND 2793,Q
165 SOUND 3134,Q
170 SOUND 3321,Q
175 SOUND 3728,Q
180 SOUND 3321,Q
185 SOUND 3134,W
190 SOUND 4184,DH
195 SOUND 3134,DH
200 SOUND 3728,DH
205 SOUND 2793,DH
210 SOUND 3321,Q
215 SOUND 3321,Q
220 SOUND 3321,Q
225 SOUND 3321,Q
230 SOUND 3728,Q
235 SOUND 3321,Q
240 SOUND 3134,H
245 SOUND 2793,Q
250 SOUND 2484,DH
255 SOUND 4184,DH
260 SOUND 3134,DH
265 SOUND 3728,DH
270 SOUND 2793,DH
275 SOUND 3321,Q
280 SOUND 3321,Q
285 SOUND 3321,Q
290 SOUND 3321,Q
295 SOUND 3728,Q
300 SOUND 3321,Q
305 SOUND 3134,W
310 SOUND 4184,Q
315 SOUND 2484,DQ
320 SOUND 2793,E
335 SOUND 3134,Q
340 SOUND 2793,Q
345 SOUND 3134,Q
350 SOUND 3728,Q
355 SOUND 4184,Q
360 SOUND 4976,W
365 SOUND 4184,Q
370 SOUND 2484,DQ
375 SOUND 2793,E
380 SOUND 3134,Q
385 SOUND 3134,Q
390 SOUND 3321,Q
395 SOUND 3134,Q
400 SOUND 2793,W
405 SOUND 4184,Q
410 SOUND 2484,DQ
415 SOUND 2793,E
420 SOUND 3134,Q
425 SOUND 2793,Q
430 SOUND 3134,Q
435 SOUND 3728,Q
440 SOUND 4184,Q
445 SOUND 4976,W
450 SOUND 4184,Q
455 SOUND 3728,Q
460 SOUND 2793,Q
465 SOUND 3134,Q
470 SOUND 3321,Q
475 SOUND 3728,Q
480 SOUND 3321,Q
485 SOUND 3134,W
1000 GOTO 0
