0 CLS
10 PRINT:PRINT TAB(12) "DIY Song Creator"
20 PRINT:PRINT "       Press any key to continue."
30 A$=INKEY$:IF A$="" THEN 30
40 CLS
50 PRINT "First, make sure the caps lock is off.  Then, press G."
60 A$=INKEY$:IF A$="" THEN 60
80 IF A$="G" OR A$="g" THEN 90 ELSE 60
90 CLS:PRINT "Begin!":T=0
100 A$=INKEY$:IF T=500 THEN CLS:GOTO 110:IF A$="" THEN 100
110 IF A$="t" THEN SOUND 6269,5
120 IF A$="y" THEN SOUND 5586,5
130 IF A$="g" THEN SOUND 5918,5
140 IF A$="u" THEN SOUND 4976,5
150 IF A$="h" THEN SOUND 5272,5
160 IF A$="i" THEN SOUND 4697,5
170 IF A$="o" THEN SOUND 4184,5
180 IF A$="k" THEN SOUND 4433,5
190 IF A$="p" THEN SOUND 3728,5
200 IF A$="l" THEN SOUND 3950,5
210 IF A$="r" THEN SOUND 7032,5
220 IF A$="f" THEN SOUND 6642,5
230 IF A$="e" THEN SOUND 7456,5
240 IF A$="s" THEN SOUND 7900,5
250 IF A$="q" THEN SOUND 9394,5
260 IF A$="a" THEN SOUND 8866,5
270 IF A$="w" THEN SOUND 8368,5
1000 GOTO 100
