0 H=23:X=0:SC=0:CLS:NV$=CHR$(27)+"p":FV$=CHR$(27)+"q":PR=0:RE=INT(RND(1)*H)
10 CLS:PRINT@56,NV$"  MATH  "FV$
30 PRINT@169,NV$" Press ENTER to begin "FV$
40 PRINT@252,NV$" or ESC to quit "FV$
50 A$=INKEY$:IF A$=CHR$(27) THEN 60 ELSE 70
60 CLS:END
70 IF A$=CHR$(13) THEN 80 ELSE 50
80 FOR I=1 TO VAL(RIGHT$(TIME$,2))
85 USEFUL=RND(1)
87 NEXT I90 CLS:READ Q$,RA$,P$:IF Q$="0" THEN 400
100 PRINT@41,NV$Q$FV$
110 PRINT@80,SPACE$(40)
120 LINE INPUT " Answer: ";ANS$:IF ANS$="" THEN 125 ELSE 130
125 CLS:GOTO 100
130 RA=VAL(RA$):P=VAL(P$):ANS=VAL(ANS$)
140 CLS:IF RA=ANS THEN 150 ELSE 220
150 PRINT@41,"Correct!"
160 PRINT@81,"You just earned ";P$;" points!"
170 SC=SC+P:PR=PR+1
180 PRINT@161,NV$"Press ENTER for the next question,"
190 PRINT@201,NV$"or ESC to end this quiz."
200 A$=INKEY$:IF A$="" THEN 200
205 IF A$=CHR$(13) THEN 90
210 IF A$=CHR$(27) THEN 400 ELSE 200
220 PRINT@41,NV$"Incorrect!"FV$
230 SC$=STR$(SC)
240 PRINT@161,NV$"Press ENTER for the next question,"
250 PRINT@201,"or ESC to end this quiz."FV$
260 A$=INKEY$:IF A$="" THEN 260
265 IF A$=CHR$(13) THEN 90
270 IF A$=CHR$(27) THEN 400 ELSE 260
280 GOTO 90
400 CLS:PR$=STR$(PR)
410 PRINT@41,NV$"End of quiz!"
420 PRINT@81,"Your results:"
430 PRINT@121,PR$;" questions correct, and"
440 SC$=STR$(SC):PRINT@161,SC$;" points total."
450 PRINT@241,NV$"Press any key to continue."FV$
460 A$=INKEY$:IF A$="" THEN 460
470 CLS:END
1000 DATA "12+26","38","3"
1100 DATA "((6¬)+(3­))-(3^2)","1","7"
1200 DATA "(­+®)-¬","1","4"
1300 DATA "?+283=300","17","6"
1400 DATA "54-(12*4)","6","5"
1500 DATA "44/(6+5)","4","4"
1600 DATA "43-31","12","2"
1700 DATA "13^2","169","4"
1800 DATA "14^2","196","4"
1900 DATA "2^10","1024","7"
2000 DATA "21/3","7","3"
2100 DATA "3-6","-3","4"
2200 DATA "12-(-5)","17","5"
2300 DATA "96/3","32","5"
2400 DATA
2500 DATA
2600 DATA
2700 DATA
2800 DATA
2900 DATA
3000 DATA
3100 DATA
3200 DATA
3300 DATA
3400 DATA
