0 CLS:NV$=CHR$(27)+"p":FV$=CHR$(27)+"q"
10 PRINT@0,NV$SPACE$(40):PRINT@40," TICKET TO RIDE     -     TRAIN COUNTER ":PRINT@80,SPACE$(40)FV$:PRINT@120,SPACE$(30)
20 PRINT@160,"Total:"+STR$(T)+"     "
40 A$=INKEY$:IF A$="" THEN 40
50 IF A$="1" THEN 200 ELSE 60
60 IF A$="2" THEN 220 ELSE 70
70 IF A$="3" THEN 240 ELSE 80
80 IF A$="4" THEN 260 ELSE 90
90 IF A$="5" THEN 280 ELSE 100
100 IF A$="6" THEN 300 ELSE 110
110 IF A$="i" OR A$="I" THEN 320 ELSE 120
120 IF A$="-" OR A$="_" THEN 400 ELSE 40
200 T=T+1:GOTO 20
220 T=T+2:GOTO 20
240 T=T+4:GOTO 20
260 T=T+7:GOTO 20
280 T=T+10:GOTO 20
300 T=T+15:GOTO 20
400 PRINT@92,SPACE$(16):PRINT@133,"SUBTRACT MODE!"
410 A$=INKEY$:IF A$="" THEN 410
420 IF A$="1" THEN 500 ELSE 430
430 IF A$="2" THEN 510 ELSE 440
440 IF A$="3" THEN 520 ELSE 450
450 IF A$="4" THEN 530 ELSE 460
460 IF A$="5" THEN 540 ELSE 470
470 IF A$="6" THEN 550 ELSE 480
480 IF A$="-" OR A$="_" THEN 10 ELSE 410
500 T=T-1:GOTO 560
510 T=T-2:GOTO 560
520 T=T-4:GOTO 560
530 T=T-7:GOTO 560
540 T=T-10:GOTO 560
550 T=T-15:GOTO 560
560 PRINT@160,"Total:"+STR$(T)+"     "
570 GOTO 410
